input {
    tcp {
        port => "8288"
        codec => json
        tcp_keep_alive => true
    }
}
output {
  elasticsearch {
    # hosts => ["http://elasticsearch01:9200","http://elasticsearch02:9200","http://elasticsearch03:9200"]
    hosts => ["http://elasticsearch01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "elastic"
  }
}