[all]
node1 ansible_host=192.168.12.12  
node2 ansible_host=192.168.12.13  
node3 ansible_host=192.168.12.14  
node4 ansible_host=192.168.12.15  
node5 ansible_host=192.168.12.16  

[kube_control_plane]
node1


[etcd]
node1

[kube_node]
node2
node3
node4
node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
